// Firebase Configuration File
// Generated: April 5, 2026

{
  "projects": {
    "default": "kavach-production"
  },
  "targets": {},
  "etags": {},
  "resourceManagerPolicy": [],
  "hosting": [
    {
      "target": "kavach-app",
      "public": "public",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ],
  "firestore": {
    "rules": "firestore_rules/firestore.rules",
    "indexes": "firestore_rules/firestore.indexes.json"
  },
  "functions": [
    {
      "source": "cloud_functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log"
      ]
    }
  ],
  "storage": {
    "default": "kavach-storage.appspot.com"
  },
  "database": {},
  "remoteconfig": {},
  "extensions": {}
}
